@import "bourbon/bourbon"

$main_color: #E8E8E8
$tw_color: #252525
$tw_color_sec: #757575
$back_white: #F7F7F7
$back_black: #181818
@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	font-family: Oswald, sans-serif
	font-weight: normal
	font-size: 14px
	h1,h2,h3,p
		color: $tw_color
		font-family: Oswald, sans-serif
	h2
		margin-top: 20px
		margin-bottom: 20px
	img
		filter: grayscale(100%) opacity(0.8)
section
	position: relative
	padding-bottom: 20px
	h2
		font-size: 35px

	h3
		margin-top: 10px
		font-size: 25px
		+kerning(2)
	p
		line-height: 1.7
.sect_white
	background-color: $back_white
	h1,h2,h3,p
		color: $tw_color
.sect_black
	background-color: $tw_color
	h1,h2,h3,p
		color: $main_color

.top_container
	min-height: 400px
	background: transparent
	position: absolute
	width: 100%
	z-index: 1
.main_img 
	min-height: 400px
	background-color: rgba(0, 0, 0, 0.7)
	position: relative
	z-index: 100
.main_wrapper
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	display: table
	text-align: center
	.top_logo
		margin-top: 20%
		text-align: center
		position: relative
		text-transform: uppercase
		h1
			color: $main_color
			margin-bottom: 20px
			font-size: 60px
			font-family: Playfair Display, sans-serif
			+kerning (5)
		p
			color: $main_color
			font-family: Oswald, sans-serif
			font-size: 18px
			+kerning (7)
	.top_button
		font-family: Oswald, sans-serif
		font-size: 18px
		+kerning (4)
		margin-top: 30px
		background-color: rgba(0, 0, 0, 0.4)
		border: 1px solid $tw_color_sec
		border-radius: 0px
		color: $main_color	
		&:hover,:active,:visited,:link
			transition-duration: 0.5s
			border: 1px solid $main_color
			background-color: rgba(255, 255, 255, 0.1)
			color: $main_color
	.header_bottom
		bottom: 0
		display: table-row
		height: 100px
		.row
			margin: 0
		.nav_wrapper
			width: 100%
			height: 100px
			background-color: rgba(0, 0, 0, 0.5)
			padding-left: 0px
		.col-md-4
			margin: 0
			padding: 0 0
		button
			background-color: transparent
			height: 100px
			width: 100%
			border-radius: 0
			font-family: Oswald, sans-serif
			text-transform: uppercase
			font-size: 18px
			color: $main_color
			+kerning(2)
			border: none
			transition-property: background-color, border-bottom
			border-bottom: 4px solid rgba(232, 232, 232, 0)
			transition-duration: 0.5s, 0.5s
			&:hover
				background-color: rgba(0, 0, 0, 0.5)
				border-bottom: 4px solid rgba(232, 232, 232, 1)


.history_sect
	width: 100%
	h3
		text-align: center
		margin-bottom: 20px	
	img
		border-radius: 4px
	.sec_p
		color: $tw_color_sec
	.row 
		&::after
			margin: 30px 0 30px 0
			width: 100%
			height: 1px
			background: #CCCCCC
			content: ""
.gallery
	.img-thumbnail
		transition-property: box-shadow
		height: 70%
		width: 100%
		&:hover
			box-shadow: 0 0 10px #ccc
			transition-duration: .5s
			transition-timing-function: ease-out
footer
	.row
		margin-bottom
	h2
		i
			font-size: 30px	
	i
		color: $tw_color
		font-size: 20px
		margin-right: 20px
		margin-bottom: 10px
	p 
		color: $tw_color_sec
		font-size: 15px
	ul
		list-style: none
	a
		color: $tw_color
		transition-property: color
		&:hover
			color: $tw_color_sec
			text-decoration: none
			transition-duration: 0.2s

